# Database
POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# API
NODE_ENV=production
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@db:5432/url_shortener
